jdbc.datasource=com.jolbox.bonecp.BoneCPDataSource
jdbc.driverClass =com.mysql.jdbc.Driver
#563c4fc612d36.sh.cdb.myqcloud.com\:3313
#jdbc.jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/e-litigation?characterEncoding\=utf-8
jdbc.jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/e-litigationxz?characterEncoding\=utf-8
jdbc.username = root
jdbc.password = root

#hibernate.dialect = com.core.base.dao.hibernate.MySQL5LocalDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
#\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58,hibernate\u9ed8\u8ba4\u662f\u60c5\u51b5\u4e0b\uff0c\u4e8c\u7ea7\u7f13\u5b58\u662f\u5f00\u542f\u7684
hibernate.cache.use_second_level_cache = false
#\u5f00\u542f\u67e5\u8be2\u7f13\u5b58
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#ehcache\u7f13\u5b58\u6587\u4ef6\u8def\u5f84
jdbc.ehcacheConfigFile=/resources/datasource/ehcache.xml

#boncp\u6570\u636e\u6e90
bonecp.idleMaxAge=24
bonecp.idleConnectionTestPeriod=6
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=1
bonecp.minConnectionsPerPartition=1
bonecp.statementsCacheSize=10
bonecp.releaseHelperThreads=3